version: '3'
services:
  nginx:
    image: tiangolo/nginx-rtmp
    ports:
      - "1935:1935"
    volumes: 
      - "./nginx:/etc/nginx"
     
  stunnel:
    image: "dweomer/stunnel"
    ports: 
      - "443:443"
    env_file: 
      - stunnel.env